spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/graphql-service?prepareThreshold=0}
spring.datasource.username=${DB_USERNAME:graphql-service}
spring.datasource.password=${DB_PASSWORD:graphql-service}
graphql.extended-scalars: BigDecimal, Date, DateTime
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
